.body {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.preloader {
  z-index: 5000;
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.preloader-center {
  z-index: 50;
  width: auto;
  height: auto;
  color: #fff;
  text-align: left;
  flex: 0 auto;
  display: block;
  position: relative;
  top: auto;
  bottom: auto;
  overflow: visible;
}

.brand {
  color: #fff;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
  position: relative;
}

.preloader-title {
  width: auto;
  height: auto;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  display: block;
}

.nav-background {
  height: 100%;
  background-color: #000;
  display: block;
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
}

.div-block {
  display: flex;
}

.navbar-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  display: grid;
}

.navbar-items {
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: auto 36px auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
  position: relative;
}

.navbar-line {
  width: 100%;
  height: 1px;
}

.navbar {
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-wrapper {
  z-index: 25;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template: "."
  / minmax(5vw, 1fr) auto minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.grid-wrapper.photosgrid {
  grid-template-columns: minmax(10vw, 1fr) auto minmax(10vw, 1fr);
}

.navbar-links {
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.link {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 11px;
  text-decoration: none;
}

.image {
  height: auto;
}

.home {
  min-height: 100vh;
  background-image: url('../images/kvcont.png');
  background-position: 50% 36%;
  background-size: cover;
  justify-content: center;
  display: flex;
}

.background-wrapper {
  z-index: 10;
  width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.home-content {
  z-index: 20;
  grid-row-gap: 50px;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 100px;
  padding-top: 80px;
  display: flex;
  position: relative;
}

.background {
  background-image: url('../images/DisneyPhotoF22.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.background-overlay {
  z-index: 7;
  background-color: rgba(0, 0, 0, .1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0;
  display: grid;
}

.content-wrapper.aboutcontent {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
  display: flex;
}

.home-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading {
  color: #fff;
  letter-spacing: -.05rem;
  padding-right: 30px;
  font-family: Lato, sans-serif;
  font-size: 45px;
  font-weight: 100;
  overflow: visible;
}

.home-circle {
  z-index: 100;
  width: 140px;
  height: 140px;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-right: -70px;
  font-size: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.home-circle-title {
  z-index: 25;
  color: #fff;
  text-align: center;
  letter-spacing: 6px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
  text-decoration: none;
  position: relative;
}

.div-block-4 {
  width: 150%;
  height: 150%;
  flex: none;
  justify-content: center;
  display: flex;
  position: absolute;
}

.home-circle-outline {
  width: 150%;
  height: 150%;
  border: 1px dashed #000;
  border-radius: 100%;
  justify-content: center;
  display: flex;
  position: absolute;
}

.about {
  color: #fff;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url('../images/AboutBG.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.stacked-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.stacked-content.photos-content {
  width: auto;
  text-align: center;
}

.about-intro {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-headers {
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding-bottom: 20px;
  font-size: 11px;
  font-weight: 400;
  line-height: 20px;
}

.section-headers.photosheader, .section-headers.projects-header {
  padding-bottom: 40px;
}

.section-headers.projectworks {
  text-align: left;
}

.about-bio {
  text-align: left;
  letter-spacing: 1px;
  padding: 0 154px;
  font-size: 20px;
  line-height: 20px;
}

.text-span {
  text-align: center;
  display: block;
}

.about-values {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}

.paragraph {
  text-align: left;
  margin-top: 18px;
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
  font-style: normal;
  display: inline;
}

.text-span-2 {
  text-align: left;
  letter-spacing: 1px;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  display: block;
}

.projects, .photos {
  color: #fff;
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact {
  color: #fff;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/kvcont.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-span-3 {
  font-weight: 700;
}

.photos-wrapper {
  text-align: left;
  column-count: 3;
  flex: 1;
  align-self: auto;
}

.image-2 {
  column-count: 3;
}

.pictures {
  text-align: left;
  margin-bottom: 20px;
  padding-right: 10px;
  display: block;
}

.icons {
  width: 100%;
  height: 32%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  flex-wrap: nowrap;
  flex: 0 auto;
  justify-content: space-around;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.contacts {
  width: 70px;
  height: 70px;
  background-color: #000;
  border: 3px #fff;
  border-radius: 100%;
  flex: 1;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
  display: flex;
}

.contacts.g {
  opacity: 1;
  background-color: rgba(255, 255, 255, .9);
  background-image: none;
  background-position: 0 0;
  border: 0 #000;
  flex: 1;
  align-self: center;
  position: relative;
}

.contacts.linkedinbox {
  border-style: solid;
}

.link-block {
  border: 3px #f90000;
  border-radius: 0%;
  flex: 1;
  align-self: center;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: visible;
}

.link-block.linked {
  bottom: -3px;
  right: -1px;
}

.github {
  width: 102%;
  height: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 #fff;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: auto;
  bottom: 1px;
  left: 0;
  right: auto;
  overflow: visible;
}

.vectors-wrapper {
  width: 75px;
  height: 97.533px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: auto;
}

.email {
  width: 110%;
  height: 78px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  position: relative;
  left: -3px;
}

.image-3 {
  width: 75px;
  height: 97px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 100%;
}

.linkedin {
  text-decoration: none;
  display: block;
}

.link-block-2 {
  flex: 1;
  align-self: stretch;
}

.text-block {
  color: #fff;
  text-align: center;
  font-size: 40px;
  text-decoration: none;
  display: block;
  position: static;
}

.paragraph-2 {
  font-size: 40px;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
  font-size: 40px;
}

.paragraph-4 {
  align-self: center;
  padding-right: 0;
}

.text-span-4 {
  text-align: center;
  font-size: 16px;
  display: block;
}

.image-4 {
  padding: 0;
  position: relative;
  right: auto;
}

.div-block-5 {
  flex-direction: column;
  align-items: center;
  padding-left: 60px;
  padding-right: 10px;
  display: flex;
}

.div-block-6 {
  letter-spacing: 1px;
  margin-top: 0;
  padding-left: 15px;
  padding-right: 20px;
}

.project-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-wrapper {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  display: grid;
}

.project-card.proj1 {
  background-color: #000;
  margin-bottom: 24px;
}

.project-card.proj2 {
  margin-bottom: 20px;
}

.project-card.proj3, .project-card.proj4 {
  margin-bottom: 24px;
}

.project-image {
  z-index: 500;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-2 {
  text-align: center;
  font-weight: 500;
}

.text-block-2 {
  text-align: center;
  letter-spacing: 1px;
}

.image-5 {
  padding-bottom: 40px;
}

.projects-button {
  color: #fff;
  text-decoration: none;
}

.projects-button.section-headers {
  letter-spacing: 6px;
  font-size: 14px;
  display: none;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.project-details {
  flex: 0 auto;
  align-self: auto;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 24px;
  display: none;
  position: absolute;
  overflow: hidden;
}

.project-details.project2d, .project-details.project3d, .project-details.project4d {
  display: none;
}

.text-block-3 {
  color: #fff;
  letter-spacing: 4px;
  display: block;
}

@media screen and (max-width: 767px) {
  .navbar-items {
    display: none;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .content-wrapper.home-content {
    grid-template-columns: 1fr 1fr;
  }

  .heading {
    font-size: 26px;
  }

  .section-headers.projectworks {
    display: none;
  }

  .about-bio {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 14px;
  }

  .about-values {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .photos-wrapper {
    column-count: 1;
  }

  .div-block-5 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .grid-wrapper {
    height: 100%;
  }

  .stacked-content.contact-content {
    width: 100%;
    height: auto;
    text-align: left;
  }

  .contact {
    font-size: 14px;
  }
}

#w-node-c65312f7-90bc-0d6a-701b-6e0249d3b571-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: stretch;
}

#w-node-a3c8ab52-b770-5edb-28f4-bdffcb5e79ec-dbc2dfcd {
  justify-self: start;
}

#w-node-e1960cbc-9f36-26dc-f477-a3de40594ffe-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_776434ec-c425-12bd-222f-2542fe5917da-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_52666d66-3f8e-f03e-8db3-b11cece1f736-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ee391bcb-3f11-d31d-4829-07617c724de0-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

#w-node-b4057fa4-f52a-1419-9f64-beb46c35ee09-dbc2dfcd {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: start;
}

#w-node-b4057fa4-f52a-1419-9f64-beb46c35ee0a-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b4057fa4-f52a-1419-9f64-beb46c35ee0d-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_103a10ab-51be-426f-039c-8edce36b8d10-dbc2dfcd, #w-node-a6de33a7-e3f5-cbd7-e67b-aa4f605625c0-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1557546a-b338-c53b-2848-0256f7f57d04-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_33bf9325-7c22-fdcc-1900-8c21d3e88ea8-dbc2dfcd {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-_445cc977-cb3e-a6cf-64a1-db9842e208bc-dbc2dfcd {
  grid-area: 2 / 1 / 3 / 2;
  align-self: stretch;
  justify-self: end;
}

#w-node-ee43102f-c690-ec5d-2e1a-f04e0fdd08fa-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_39820e86-ad4f-2aea-5681-e1e262f00723-dbc2dfcd, #w-node-_5474223e-745a-bdf3-9087-da2e464bc875-dbc2dfcd, #w-node-_8cc83ece-125f-274b-dbc9-9fa45944a1f3-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_317ef7d8-f014-646b-ab42-5897c358c56a-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_5d9b18a1-ed95-2100-5347-afb92336655c-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-fb8b2189-2e0e-9019-0e2b-c57ca1af8207-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 2;
}

#w-node-_283b21bc-9296-6081-9597-3588aefab4b6-dbc2dfcd {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3452133d-4f35-dc77-637b-59312ef9dc86-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 4;
}

#w-node-bc710700-d28e-d0db-999d-9a7e6cb39bbf-dbc2dfcd {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
  justify-self: center;
}

#w-node-_28e05a58-ffb8-e215-29fa-b25ec6aef40b-dbc2dfcd {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-fc4e2cee-3969-1d51-7424-b53dfdc1f76e-dbc2dfcd {
  grid-area: 2 / 1 / 3 / 2;
}

#w-node-bf03266d-2f11-61bd-5f4d-677da8c2b1cd-dbc2dfcd {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-cb5e397b-282e-86ba-2a07-ac31c9d1139a-dbc2dfcd {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-e05f0e1b-bbb5-d2f3-0c52-b47993120bce-dbc2dfcd, #w-node-dafcd101-1669-29e4-1f01-99178cd6d380-dbc2dfcd {
  grid-area: 1 / 2 / 2 / 3;
}

@media screen and (max-width: 767px) {
  #w-node-_33bf9325-7c22-fdcc-1900-8c21d3e88ea8-dbc2dfcd {
    grid-column-end: 2;
  }

  #w-node-d354c0c5-17c0-972d-bebe-3d5aa6c97f85-dbc2dfcd {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_3452133d-4f35-dc77-637b-59312ef9dc86-dbc2dfcd {
    grid-column: 1 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-dafcd101-1669-29e4-1f01-99178cd6d380-dbc2dfcd {
    grid-area: 1 / 2 / 2 / 3;
  }
}
